server.port=8082
zookeeper.host=localhost:2181
zookeeper.groupId=nvsoft
kafka.topic.demo=soundcommand
kafka.bootstrap.servers=127.0.0.1:9092

soundcommand.topic.name=soundcommand
texttospeed.topic.name=texttospeed