server.port=8083

kafka.bootstrapAddress=localhost:9092
message.topic.name=baeldung
greeting.topic.name=greeting
partitioned.topic.name=partitioned

soundcommand.topic.name=soundcommand
texttospeed.topic.name=texttospeed